The goal of this task is to create a service which is able to back-up the user’s files from the dropbox service (https://www.dropbox.com/) to the sendspace service (https://www.sendspace.com). The student’s service only has to work in that direction and not the other way around because the sendspace service requires a paid subscription to be able to implement the service in the other direction. Your service is accessed through a (simple) website where the user can authenticate to dropbox using OAuth and give credentials for sendspace. Once the user is authenticated, the process can be started.

The user has to be informed about completion or failure of the process. Your service can be hosted on Heroku, AWS or another service of your liking.

The process should connect to both services and check which files and folders from the dropbox service are missing on the sendspace service. If a file is missing on sendspace, the file needs to be downloaded from dropbox and uploaded to sendspace in the right directory. Note that the file has to pass trough your server for this exercise (there are some options to avoid this, which would be a better idea. However, for the sake of this exercise you have to do it this way.). The process should search recursively in all directories. Comparing two files can be done by only using the file’s name. (Thus, if sendspace has a file with the same name in the same location, the file can does not have to be copied.) The actual copying (downloading/uploading) should be done in parallel.

The API descriptions can be found on the dropbox developers site and the sendspace equivalent.

Do not to buffer too much data. Use streams wherever reasonable. Especially while downloading whole files from the one service and writing them to the other one.

The final delivered task are 2 projects, programmed using the language of your choice (except Java). Try to follow a multi-tier architecture. The first project/package/namespace contains the classes (and libraries) used to communicate with the above mentioned services. This is the logic tier. The second project which contains the web site code, which is the presentation tier. Note that the dropbox and sendspace services function as the data tier of your service.